* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}

img {
	height: 100%;
	width: 100%;

}

.home {
	height: 700px;
}

.nav-home {
	font-size: 2.2rem;
	padding-left: 20px;
}

.about {
	height: 500px;
}

p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}

a {
	text-decoration: none;
	font-size: 1rem;
}

.container {
	min-height: 100vh;
	width: 100%;
	text-align: center;
	margin: 0 auto;
	text-align: center;
	align-items: center;
}

.title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin: 0 auto;
	text-align: center;
	align-items: center;
}

.header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	min-height: 10px;
	background-color: white;
	box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.1);
}

.nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}

.nav-list ul li {
	display: inline-block;
}

.nav-list ul a {
	letter-spacing: 0.2rem;
	color: darkblue;
	padding: 20px;
	display: block;
}

.nav-home a {
	font-size: 2.2rem;
}

.second-container {
	margin-left: 400px;
	margin-right: 400px;
}

.grid {
	display: grid;
	padding-top: 20px;
	grid-template-columns: repeat(4, 150px);
	width: 100px;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	column-gap: 30px;
}

.item {
	padding-left: 100px;
	width: 130%
}

.logo {
	width: 100%;
	padding: 5px;
	margin-right: 5px;
}

h4 {
	color: rgb(1, 107, 168);
}

.image {
	margin-top: 30px;
	height: 60%;
	width: 50%;
	border-radius: 10%;
}

.classes {

	text-align: center;
	margin: 0 auto;
	background-color: pink;
	height: 650px;
}

.class-items {
	display: grid;
	grid-template-columns: repeat(3, 300px);
	column-gap: 30px;
	margin: 0 auto;
	justify-content: center;
}

.class-item {
	width: 100%;
	height: 70%;
}

.about {
	text-align: center;
	margin: 0 auto;
}

.imgs {
	display: grid;
	grid-template-columns: repeat(4, 300px);
	align-items: center;
	margin: 0 auto;
	justify-content: center;
}

.img {
	text-align: center;
	height: 250px;
	width: 250px;
	margin: 20px;
	border-radius: 2rem;
}

#footer-main {
	background-color: #4255A4;
	padding: 60px;
}

.footer-item {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-rows: auto;
	grid-gap: 10px;
	margin: 0 auto;
	max-width: 100%;
	justify-content: space-evenly;
	gap: 30px;
	column-gap: 190px;
}

.style {
	color: white;
	font-size: 15px;
	font-weight: bold;
}

.icons {
	margin-top: 10px;
	width: 10%;
	height: 17%;
	filter: invert(1);
}

@media only screen and (max-width:800px) {
	.header {
		display: none;
	}

	.home {
		height: 1100px;
	}

	.left {
		align-items: center;
		justify-content: center;
	}

	.image {
		margin-top: 60px;
		height: 90%;
		width: 90%;
		border-radius: 10%;
	}

	.grid {
		grid-template-rows: repeat(3, 150px);
		grid-template-columns: repeat(1, 150px);
		width: 100px;
		align-items: center;
		justify-content: center;
		margin: 0 auto;
		row-gap: 50px;
	}

	.item {
		padding-left: 0px;
		width: 90%;
	}

	.classes {
		height: 1500px;
	}

	.about {
		height: 1600px;
	}

	.imgs {
		display: grid;
		grid-template-columns: repeat(1, 300px);
		grid-template-rows: repeat(4, 300px);
		row-gap: 40px;
	}

	.class-items {
		display: grid;
		grid-template-columns: repeat(1, 500px);
		grid-template-rows: repeat(3, 300px);
		row-gap: 110px;
		justify-content: center;
		align-content: center;

	}

	.class-item {
		width: 100%;
		height: 75%;
		margin-bottom: 20px;

	}

	.footer-item {
		column-gap: 10px;
	}
}

@media only screen and (min-width:801px) and (max-width:1200px) {

	.home {
		height: 700px;
	}

	.left {
		align-items: center;
		justify-content: center;
	}

	.image {
		margin-top: 40px;
		height: 60%;
		width: 60%;
		border-radius: 10%;
	}

	.item {
		justify-content: center;
		align-items: center;
		align-content: center;
		place-content: center;
		gap: 30px;
		padding-left: 120px;
		width: 140%;
	}

	.logo {
		width: 100%;
		align-items: center;
		justify-content: center;
		margin: auto;
	}

	.classes {
		height: 1000px;
	}

	.about {
		height: 800px;
	}

	.imgs {
		display: grid;
		margin-top: 60px;
		grid-template-columns: repeat(2, 300px);
		grid-template-rows: repeat(3, 200px);
		row-gap: 100px;
	}

	.imgs img {
		width: 70%;
	}

	.class-items {
		display: grid;
		grid-template-columns: repeat(2, 300px);
		grid-template-rows: repeat(2, 300px);
		row-gap: 110px;

	}

	.class-item {
		width: 100%;
		height: 70%;
	}

}